<Application x:Class="track_widths.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:track_widths.Desktop.Views" 
             StartupUri="Desktop/Views/CalculateTrack/MainWindow.xaml">

    <Application.Resources>

        <system:String x:Key="InputLabel">Входные данные:</system:String>
        <system:String x:Key="AmperageLabel">Максимальный ток:</system:String>
        <system:String x:Key="WidthLabel">Единицы измерения ширины:</system:String>
        <system:String x:Key="ThicknessLabel">Толщина дорожки:</system:String>
        <system:String x:Key="RiseTempLabel">Повышение температуры:</system:String>
        <system:String x:Key="AmbientTempLabel">Длина дорожки:</system:String>
        <system:String x:Key="LengthLabel">Температура окружающей среды:</system:String>

        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>
    </Application.Resources>
</Application>
